\documentclass[a4paper, 12 pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage[left=3cm,right=2cm,
    top=2cm,bottom=2cm]{geometry}
\usepackage{indentfirst}
\setlength{\parindent}{1.25cm}

\begin{document}

\begin{center}
    \LARGE{\textbf{ДАНИИЛ ХАРМС}}
\end{center}

\begin{center}

\end{center}

\begin{center}
    \textbf{СУД ЛИНЧА}
\end{center}

\input{Syd Lincha}

\begin{center}
    * * *
\end{center}

\begin{center}
    \textbf{ТЮК!}
\end{center}

\input{Tyk}

\begin{center}
    * * *
\end{center}

\begin{center}
    \textbf{ВЛАС И МИШКА}
\end{center}

\begin{center}

\end{center}

\begin{center}
    \begin{minipage}{.40\textwidth}
        \input{Vlas and Mishka}
        \begin{flushright}
            1931 г.
        \end{flushright}
    \end{minipage}
\end{center}

\begin{center}
    * * *
\end{center}

\begin{center}
    \textbf{ЧТО ТЕПЕРЬ ПРОДАЮТ В МАГАЗИНАХ}
\end{center}

\input{What are selling}

\begin{center}
    * * *
\end{center}

\begin{center}
    \textbf{МАШКИН УБИЛ КОШКИНА}
\end{center}

\input{Mashkin kills Koshkin}

\end{document}