Товарищ Кошкин танцевал вокруг  товарища Машкина.

Товарищ  Машкин следил за товарищем Кошкиным.

Товарищ Кошкин оскорбительно махал руками и противно выворачивал ноги.

Товарищ Машкин нахмурился.

Товарищ  Кошкин пошевелил животом и притопнул правой ногой.

Товарищ Машкин вскрикнул  и  кинулся  на товарища Кошкина.

Товарищ  Кошкин попробовал  убежать,  но спотыкнулся и был настигнут товарищем Машкиным.

Товарищ Машкин ударил кулаком по  голове товарища Кошкина.

Товарищ  Кошкин вскрикнул и упал на четвереньки.

Товарищ  Машкин двинул товарища  Кошкина ногой под живот и еще раз ударил его кулаком по затылку.

Товарищ  Кошкин  растянулся  на  полу  и умер.

\centeringМашкин убил Кошкина.

\begin{flushright}
    <\dots>
\end{flushright}