Петров садится на коня и говорит,  обращаясь  к  толпе, речь о том, что будет, если на месте, где находится общественный сад, будет построен американский  небоскреб.  Толпа слушает и, видимо, соглашается. Петров записывает что-то у себя в записной книжечке. Из толпы  выделяется человек среднего  роста  и спрашивает Петрова, что он записал у  себя в записной книжечке. Петров отвечает,  что это касается только его самого. Человек среднего роста наседает. Слово за слово, и начинается распря.  Толпа  принимает  сторону  человека среднего роста, и Петров, спасая свою жизнь, погоняет коня и скрывается за поворотом. Толпа волнуется и,  за неимением  другой жертвы, хватает человека среднего роста  и отрывает ему голову. Оторванная  голова  катится по мостовой и застревает в люке для водостока. Толпа, удовлетворив свои страсти, расходится.

\begin{flushright}
    <\dots>
\end{flushright}