Лето, письменный стол. Направо дверь. На столе картина. На картине нарисована лошадь, а в зубах у лошади цыган. Ольга Петровна колет дрова. При каждом ударе с носа Ольги Петровны соскакивает  пенсне. Евдоким Осипович сидит в креслах и курит.

{\scshape Ольга Петровна} (ударяет колуном по полену, которое,  однако, нисколько не раскалывается).

{\scshape Евдоким Осипович.} Тюк!
    
{\scshape Ольга Петровна.} (Надевая пенсне, бьет по полену).
    
{\scshape Евдоким Осипович.} Тюк!
    
{\scshape Ольга Петровна.}  (Надевая пенсне). Евдоким Осипович!  Я вас прошу,  не говорите этого слова <<тюк>>.

{\scshape Евдоким Осипович.}  Хорошо, хорошо.

{\scshape Ольга Петровна}  (Ударяет колуном по полену).

{\scshape Евдоким Осипович.} Тюк!

{\scshape Ольга Петровна} (надевая пенсне). Евдоким  Осипович! Вы обещали не говорить этого слова <<тюк>>.

{\scshape Евдоким Осипович.}  Хорошо, хорошо, Ольга Петровна! Больше не буду.

{\scshape Ольга Петровна}  (Ударяет колуном по полену).

{\scshape Евдоким Осипович.} Тюк!

{\scshape Ольга Петровна} (надевая пенсне).  Это безобразие! Взрослый пожилой человек и не  понимает простой человеческой просьбы!

{\scshape Евдоким Осипович.}   Ольга Петровна! Вы можете спокойно продолжать вашу работу. Я больше мешать не буду.

{\scshape Ольга Петровна.} Ну  я прошу вас, я очень прошу вас: дайте  мне расколоть хотя бы это полено.

{\scshape Евдоким Осипович.}  Колите, конечно, колите!

{\scshape Ольга Петровна}  (Ударяет колуном по полену).

{\scshape Евдоким Осипович.} Тюк!
    
Ольга  Петровна роняет колун,  открывает рот,  но  ничего  не  может сказать. Евдоким Осипович встает с кресел,  оглядывает Ольгу Петровну с головы до ног и  медленно уходит. Ольга Петровна стоит неподвижно  с  открытым ртом и смотрит на удаляющегося Евдокима Осиповича.

{\centeringЗанавес медленно опускается.}
\begin{flushright}
    <\dots>
\end{flushright}

