Коратыгин пришел к Тикакееву и не застал его дома.

А Тикакеев в это время был  в магазине и покупал там  сахар, мясо и огурцы.

Коратыгин  потолкался возле дверей Тикакеева  и собрался уже писать записку,  вдруг смотрит,  идет сам  Тикакеев и несет в руках клеенчатую кошелку.

Коратыгин увидел Тикакеева и кричит ему: "--- \textit {А я вас уже целый час жду!}

"--- \textit{Неправда}, "--- говорит Тикакеев, "--- \textit{я всего двадцать пять минут, как из дома.}

"--- \textit{Ну, уж этого я не знаю}, "--- сказал Коратыгин, "--- \textit{а только я тут уже целый час.}

"--- \textit{Не врите!} - сказал Тикакеев. "---  \textit{Стыдно врать.}

"--- \textit{Милостивейший государь!} "--- сказал Коратыгин. "--- \textit{Потрудитесь выбирать выражения.}
    
"--- \textit{Я  считаю\dots} "--- начал было Тикакеев, но его перебил Коратыгин.

"--- \textit{Если вы считаете\dots} "--- сказал он, но тут Коратыгина перебил Тикакеев и сказал:
    
"--- \textit{Сам"=то ты хорош!}

Эти слова так взбесили  Коратыгина,  что он зажал пальцем одну ноздрю, а другой сморкнулся в Тикакеева.

Тогда Тикакеев выхватил из кошелки самый большой огурец и ударил им Коратыгина по голове.

Коратыгин  схватился  руками  за голову, упал и умер.

Вот  какие большие огурцы  продаются теперь в магазинах!

\begin{flushright}
    <\dots>
\end{flushright}
