\begin{flushright}
"="="="="="="="="="="="="="="=
\end{flushright}

Однажды Пушкин решил испугать  Тургенева и спрятался на Тверском бульваре под лавкой. А Гоголь тоже решил в этот день испугать Тургенева, переоделся Пушкиным и спрятался под другой  лавкой:  тут Тургенев идет.  Как оба выскочат.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Лев Толстой очень любил  детей.  Однажды он играл с ними весь  день  и  проголодался. <<Сонечка, "= говорит, "=  ангельчик, сделай мне тюрьку>>.  Она возражает:  <<Левушка, ты не видишь, я <<Войну и мир>> переписываю>>.  <<А"=а! "= возопил он, "= я так и знал,  что  тебе мой литературный фимиам дороже моего  Я>>. И костыль задрожал в его судорожной руке.
\begin{center}
"="="="="="="="="="="="="="="=
\end{center}

Однажды Лермонтов купил яблок  и  пришел на Тверской бульвар и стал  угощать  присутствующих дам. Все брали и говорили  <<мерси>>. Когда  же подошла Наталья Николаевна с сестрой Александриной, от волнения он так задрожал,  что яблоко  упало к ее ногам  (Натальи Николаевны, а не Александрины). Одна из собак схватила яблоко и бросилась бежать. Александрина, конечно,  побежала за  ней.  Они были одни  впервые в жизни (Лермонтов, конечно, с Натальей Николаевной,  а  не Александрина  с собачкой).  Кстати она (Александрина) ее не догнала.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Лев Толстой очень любил  детей.  Бывало, привезет  в кабриолете штук пять и всех гостей оделяет. И надо же, вечно Герцену не везло: то вшивый достанется, то кусачий. А попробуй поморщится  "--- схватит костыль и трах по башке!
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Тургенев хотел быть храбрым, как Лермонтов, и пошел покупать саблю. Пушкин проходил мимо магазина и  увидел  его в окно.  Взял и закричал нарочно:  <<Смотри"=ка, Гоголь (а никакого Гоголя с ним и вовсе не было),  смотри"=ка. Тургенев саблю покупает!  Давай  мы с тобой ружье купим!>> Тургенев испугался  и  в
ту же ночь уехал в Баден"=Баден.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Однажды Ф.М.Достоевский, царство ему небесное, поймал на улице  кота. Ему надо было живого кота для  романа. Бедное животное пищало,  визжало, хрипело и закатывало  глаза, потом притворилось мертвым. Тут он его и отпустил. Обманщик укусил бедного, в свою очередь, писателя за ногу и скрылся. Так остался невоплощенным лучший роман Федора  Михайловича Достоевского,  царство  ему небесное, <<Бедное животное>>. Про котов.

\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Лев  Толстой жил на площади  Пушкина,  а Герцен "--- у Никитских ворот. Обоим по литературным  делам  часто приходилось  бывать  на Тверском  бульваре.  И уж если встретятся  "--- беда:  погонится и хоть раз да врежет костылем  по башке. А бывало и так, что  впятером оттаскивали, и Герцена из фонтана в  чувство приводили. Вот почему Пушкин к  Вяземскому в гости ходил,  на окошке сидел.  Так этот дом потом и назывался <<Дом Герцена>>.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Пушкин  шел  по  Тверскому  бульвару   и встретил красивую даму. Подмигнул ей,  а она как захохочет:  <<Не обманете, "=  говорит,  "= Николай  Васильевич! Лучше отдайте три  рубля,  что давеча в буриме проиграли>>. Пушкин сразу догадался в чем дело. <<Не отдам, "= говорит,  "=  дура!>>  Показал ей язык и убежал. Что потом Гоголю было!
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Гоголь только под конец жизни о душе задумался,  а смолоду у  него вовсе совести не было. Однажды невесту в карты проиграл. И не отдал.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Лермонтов хотел у Пушкина жену увезти на Кавказ.  Все смотрел на нее из"=под колонны и смотрел.  Вдруг  устыдился  своих   желаний. <<Пушкин, "= думает, "= зеркало русской революции, а я свинья>>. Пошел, встал  перед ним на колени и говорит: <<Пушкин, "= говорит, "=  где твой кинжал?  Вот грудь моя!>>  Пушкин  долго
смеялся.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Тургенев  мало того,  что от природы был робок, его еще Пушкин с Гоголем совсем затюкали.  Проснется  ночью и кричит:  <<Мама!>>. Особенно под старость.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Однажды у  Достоевского засорилась ноздря.  Стал продувать  "---  лопнула перепонка  в ухе. Заткнул пробкой "--- оказалась велика, череп треснул.  Связал  веревочкой,  смотрит "--- рот не открывается. Тут он проснулся в недоумении; царство ему небесное.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Лев  Толстой  очень  любил детей и писал про них стихи. Стихи эти он списывал в отдельную  тетрадку.  Однажды  после  чаю подает эту  тетрадку  жене:  <<Гляньте, Софи, правда лучше Пушкина?>> А сам сзади  костыль держит. Она  прочитала и говорит: <<Нет, Левушка, гораздо хуже. А чье это?>>  Тут он ее  костылем
по башке "--- трах! С тех пор во всем полагался на ее литературный вкус.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Лермонтов был влюблен в Наталью  Николаевну Пушкину, но ни разу с ней не разговаривал.  Однажды  он вывел своих собак погулять на  Тверской бульвар.  Ну, они,  натурально, визжат, кусаются, всего его испачкали. А тут она навстречу с сестрой Александриной.  <<Посмотри, "= говорит, "= ма шер, охота некоторым жизнь себе осложнять! Лучше уж детей держать побольше!>> Лермонтов аж плюнул про себя. <<Ну и дура, "= думает, "= мне такую даром не  надо!>>. С тех пор и не мечтал увезти ее на Кавказ.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Однажды  Гоголь  переоделся  Пушкиным  и пришел в гости к Майкову. Майков  усадил его в кресло  и угощает  пустым чаем.  <<Поверите ли, "= говорит, "= Александр Сергеевич,  куска сахара в доме нет. Давеча  Гоголь приходил и весь сахар съел>>. Гоголь  ничего ему не сказал.
\begin{center}
"="="="="="="="="="="="="="="=
\\"="="="="="="="="="="="="="="=
\end{center}

Лев  Толстой очень любил детей.  Однажды он шел по Тверскому бульвару и увидел идущего  впереди  Пушкина.  Пушкин, как известно, ростом был невелик. <<Конечно, это уже не ребенок, а скорее подросток, "= подумал Толстой."= Все равно догоню и поглажу по головке>>,  "= и  побежал  догонять  Пушкина.  Пушкин же не знал толстовских намерений и  бросился  наутек. Пробегают  мимо  городового.  Сей страж порядка был возмущен неприличною быстротой в людном  месте  и бегом  устремился  вслед  с целью остановить. Западная  пресса потом писала,  что в России литераторы  подвергаются преследованию со стороны властей.
\begin{center}
"="="="="="="="="="="="="="="=  
\end{center}

Однажды Гоголь переоделся Пушкиным и задумался о  душе. Что уж там надумал, так никто  и не узнал. Только на другой день  Ф.М.Достоевский, царство ему небесное,  встретил Гоголя на улице и отшатнулся. <<Что  с  вами, "= воскликнул он, "= Николай Васильевич? У вас вся голова седая!>>